{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/security"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/seo"
    }
  ]
}
